
INDIR = "../input"
OUTDIR = "../output"

LSM_Template = '${INDIR}/example.fits' # sky model

OBSERVATORY = 'meerkat'
ANTENNAS = 'MeerKAT64_ANTENNAS'
DIRECTION = 'J2000,0h0m0s,-30d0m0s'
RECENTRE = True
COLUMN = 'CORRECTED_DATA'

im.IMAGER = imager.IMAGER = "wsclean"
im.stokes = "I" # Only Phenius and Ferb can handle polarization
im.mode = "channel"
im.IMAGE_CHANNELIZE = 1 # per channel imaging

SCAN = 4 # length of the uv-tracks
SYNTHESIS = 30 # Noise will be scaled to match to this value
FREQ_CHUNKS = 500
MS_PREFIX = 'hi-inator'

OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${-<LABEL}${-spw<ms.DDID}'
LOG_Template = '${OUTDIR>/}log-hisims.txt'

define('NM', 4, 'Split data into NM measurement sets')
LSM_List = None
MS_List = None


IMAGELIST_Template = '${OUTDIR>/}imagelist.txt'
LSMLIST_Template = '${OUTDIR>/}lsmlist.txt'
FULL_IMAGE_Template = '${OUTDIR>/hikat-full.restored.fits}'

define('TOLERANCE', '2arcsec', 'TOLERANCE when matching sources in different catalogs')
define('PURE_CAT', 'example_props.txt', 'File containting galaxy properties')
define('PURE_CAT_LSM_Template', '${DESTDIR>/}${MS:BASE}_example_cat.lsm.html', 'Tigger LSM version of PURE_CAT')
define('NSRC', 0, 'Number of sources in skymodel')

define('WITHNOISE', '${OUTFILE}_withnoise.fits', 'Dafault name for skymodel + noise')
define('RESTORED','${im.RESTORED_IMAGE}', 'Dafault name for skymodel + noise')
define('WITHNOISE_CAT_Template', '${OUTFILE}_withnoise', 'WITHNOISE sofia catalog')
define('RESTORED_CAT_Template', '${OUTFILE}_restored', 'SoFiA catlog from restored map')
define('WITHNOISE_CAT_LSM_Template', '${OUTFILE}_withnoise.lsm.html', 'WITHNOISE sofia catalog')
define('RESTORED_CAT_LSM_Template', '${OUTFILE}_restored.lsm.html', 'SoFiA catlog from restored map')

define('MSOUT_Template', '$OUTDIR', 'MS output directory')
define('MS_REDO',False, 'Force MS reset')
define('SPWIDS', 1, 'Number of spectral windows')
